PORT = 8747
JWT_KEY = "reuireufvdnfmdnfuereureuire"
ORIGIN = "https://artalk-chat.vercel.app"
DATABASE_URL = "mongodb+srv://Arman:Arman123@chat-app.ze3n7ei.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App"
NODE_ENV=production